EXPLICIT_WAIT=30
LOGIN_URL=https://login.salesforce.com/
BASE_URL=https://jala3-dev-ed.my.salesforce.com
HOME=/lightning/setup/SetupOneHome/home
QUICK_TEXT=/lightning/o/QuickText/home
GENERIC_END_POINT_URL=/lightning/o/%s/home
BROWSER=CHROME